<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ assembly Name="System.ServiceModel.dll"#>
<#@ assembly Name="System.Runtime.Serialization.dll"#>
<#@ Assembly Name="$(SolutionDir)zkdao.Application\bin\$(ConfigurationName)\zkdao.Application.dll" #>
<#@ Assembly Name="$(SolutionDir)zkdao.Domain\bin\$(ConfigurationName)\zkdao.Domain.dll" #>
<#@ Assembly Name="$(SolutionDir)packages\log4net.2.0.0\lib\net40-full\log4net.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="zkdao.Application" #>
<#@ import namespace="System.ServiceModel"#>
<#@ include file="Common.tt"#>
// ******************************************************
// DO NOT CHANGE THE CONTENT OF THIS FILE
// This file was generated by the T4 engine and the 
// contents of this source code will be changed after
// the custom tool was run.
// ******************************************************
using System;
using System.Collections.Generic;
using System.ServiceModel;
using System.Reflection;
using zkdao.Application;
using zkdao.Domain;
using zic_dotnet;
using log4net;

namespace zkdao.Wcf {
	public class ProductService : IProductService {
		private readonly IProductService productService = IocLocator.Instance.GetImple<IProductService>();
		<#foreach (MethodInfo method in typeof(IProductService).GetMethods()) {#>
		public <#=GetMethodReturnType(method)#> <#=method.Name#>(<#=GetMethodParameterList(method)#>) {
			try {
				<#if(method.ReturnType != typeof(void)){#>return<#}#> productService.<#=method.Name#>(<#=GetMethodParameterValueList(method)#>);
			}
			catch(Exception ex) {
				ILog Log = LogManager.GetLogger("AppService", MethodBase.GetCurrentMethod().DeclaringType);
				Log.Error(ex);
				throw new FaultException<FaultData>(FaultData.CreateFromException(ex), FaultData.CreateFaultReason(ex));
			}
		}
		<#}#>
	}
}